{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sGameText","order":1,"path":"scripts/sGameText/sGameText.yy",},
    {"name":"oPlantPot2","order":3,"path":"objects/oPlantPot2/oPlantPot2.yy",},
    {"name":"rm_tutorial","order":6,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"sRedJacket","order":4,"path":"sprites/sRedJacket/sRedJacket.yy",},
    {"name":"scDebugToPrint","order":2,"path":"scripts/scDebugToPrint/scDebugToPrint.yy",},
    {"name":"oStats","order":2,"path":"objects/oStats/oStats.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sCalendar","order":4,"path":"sprites/sCalendar/sCalendar.yy",},
    {"name":"rm_main_menu","order":4,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"scLogic","order":4,"path":"scripts/scLogic/scLogic.yy",},
    {"name":"scDialogue","order":3,"path":"scripts/scDialogue/scDialogue.yy",},
    {"name":"sLightBrownJacket","order":2,"path":"sprites/sLightBrownJacket/sLightBrownJacket.yy",},
    {"name":"sPointer","order":2,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"oTextBox_tutorial","order":1,"path":"objects/oTextBox_tutorial/oTextBox_tutorial.yy",},
    {"name":"sGreyJeans","order":3,"path":"sprites/sGreyJeans/sGreyJeans.yy",},
    {"name":"morality","order":1,"path":"notes/morality/morality.yy",},
    {"name":"sBaseCharacter","order":1,"path":"sprites/sBaseCharacter/sBaseCharacter.yy",},
    {"name":"sStripedBlueShirt","order":5,"path":"sprites/sStripedBlueShirt/sStripedBlueShirt.yy",},
    {"name":"sExit","order":2,"path":"sprites/sExit/sExit.yy",},
    {"name":"oButtonExit","order":1,"path":"objects/oButtonExit/oButtonExit.yy",},
    {"name":"sPlay","order":4,"path":"sprites/sPlay/sPlay.yy",},
    {"name":"rm_endday","order":7,"path":"rooms/rm_endday/rm_endday.yy",},
    {"name":"sBookshelfPH","order":3,"path":"sprites/sBookshelfPH/sBookshelfPH.yy",},
    {"name":"oDebug","order":4,"path":"objects/oDebug/oDebug.yy",},
    {"name":"oBookshelf","order":4,"path":"objects/oBookshelf/oBookshelf.yy",},
    {"name":"sOptions","order":3,"path":"sprites/sOptions/sOptions.yy",},
    {"name":"sFont","order":4,"path":"sprites/sFont/sFont.yy",},
    {"name":"oButtonOptions","order":2,"path":"objects/oButtonOptions/oButtonOptions.yy",},
    {"name":"oDoor","order":1,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sPlaceHolderPlayer","order":1,"path":"sprites/sPlaceHolderPlayer/sPlaceHolderPlayer.yy",},
    {"name":"sDoor","order":1,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"oBed","order":5,"path":"objects/oBed/oBed.yy",},
    {"name":"sDarkBlueJeans","order":2,"path":"sprites/sDarkBlueJeans/sDarkBlueJeans.yy",},
    {"name":"oWindow","order":3,"path":"objects/oWindow/oWindow.yy",},
    {"name":"sPot","order":2,"path":"sprites/sPot/sPot.yy",},
    {"name":"oPlantPot","order":2,"path":"objects/oPlantPot/oPlantPot.yy",},
    {"name":"oCalender","order":6,"path":"objects/oCalender/oCalender.yy",},
    {"name":"oButtonPlay","order":3,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"NPC","order":11,"path":"objects/NPC/NPC.yy",},
    {"name":"sPurpleShirt","order":3,"path":"sprites/sPurpleShirt/sPurpleShirt.yy",},
    {"name":"oCover","order":10,"path":"objects/oCover/oCover.yy",},
    {"name":"sSplash","order":5,"path":"sprites/sSplash/sSplash.yy",},
    {"name":"fnt_dialogue","order":2,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"achievementBANNER","order":2,"path":"sprites/achievementBANNER/achievementBANNER.yy",},
    {"name":"sDarkGreenShirt","order":1,"path":"sprites/sDarkGreenShirt/sDarkGreenShirt.yy",},
    {"name":"sLightestBlueJeans","order":1,"path":"sprites/sLightestBlueJeans/sLightestBlueJeans.yy",},
    {"name":"oManagementEndDay","order":1,"path":"objects/oManagementEndDay/oManagementEndDay.yy",},
    {"name":"fnt_small","order":1,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"oStatsJournal","order":7,"path":"objects/oStatsJournal/oStatsJournal.yy",},
    {"name":"sDialogueBrandish","order":1,"path":"sprites/sDialogueBrandish/sDialogueBrandish.yy",},
    {"name":"rm_main","order":3,"path":"rooms/rm_main/rm_main.yy",},
  ],
}