{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Controller","order":3,"path":"folders/Objects/Controller.yy",},
    {"name":"dialogue","order":5,"path":"folders/Objects/dialogue.yy",},
    {"name":"household objects","order":6,"path":"folders/Objects/household objects.yy",},
    {"name":"pemanent","order":1,"path":"folders/Objects/household objects/pemanent.yy",},
    {"name":"Main Menu","order":9,"path":"folders/Objects/Main Menu.yy",},
    {"name":"Parents","order":2,"path":"folders/Objects/Parents.yy",},
    {"name":"Paths","order":8,"path":"folders/Objects/Paths.yy",},
    {"name":"Player Stuff","order":1,"path":"folders/Objects/Player Stuff.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"dialogue","order":1,"path":"folders/Sprites/dialogue.yy",},
    {"name":"gui","order":1,"path":"folders/Sprites/dialogue/gui.yy",},
    {"name":"Portraits","order":2,"path":"folders/Sprites/dialogue/Portraits.yy",},
    {"name":"house hold objects","order":4,"path":"folders/Sprites/house hold objects.yy",},
    {"name":"immovable","order":1,"path":"folders/Sprites/house hold objects/immovable.yy",},
    {"name":"other","order":2,"path":"folders/Sprites/other.yy",},
    {"name":"player","order":5,"path":"folders/Sprites/player.yy",},
    {"name":"pants","order":2,"path":"folders/Sprites/player/pants.yy",},
    {"name":"preset","order":1,"path":"folders/Sprites/player/preset.yy",},
    {"name":"shirts","order":3,"path":"folders/Sprites/player/shirts.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"DialogueSounds","order":2,"path":"folders/Sounds/DialogueSounds.yy",},
    {"name":"Advisor","order":2,"path":"folders/Sounds/DialogueSounds/Advisor.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sGameText","order":1,"path":"scripts/sGameText/sGameText.yy",},
    {"name":"oPlantPot2","order":3,"path":"objects/oPlantPot2/oPlantPot2.yy",},
    {"name":"rm_tutorial","order":6,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"sRedJacket","order":4,"path":"sprites/sRedJacket/sRedJacket.yy",},
    {"name":"scDebugToPrint","order":2,"path":"scripts/scDebugToPrint/scDebugToPrint.yy",},
    {"name":"oStats","order":2,"path":"objects/oStats/oStats.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"rm_main_menu","order":4,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"scLogic","order":4,"path":"scripts/scLogic/scLogic.yy",},
    {"name":"sPixel","order":7,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"scDialogue","order":3,"path":"scripts/scDialogue/scDialogue.yy",},
    {"name":"sLightBrownJacket","order":2,"path":"sprites/sLightBrownJacket/sLightBrownJacket.yy",},
    {"name":"sPointer","order":2,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"oTextBox_tutorial","order":1,"path":"objects/oTextBox_tutorial/oTextBox_tutorial.yy",},
    {"name":"sGreyJeans","order":3,"path":"sprites/sGreyJeans/sGreyJeans.yy",},
    {"name":"morality","order":1,"path":"notes/morality/morality.yy",},
    {"name":"sBaseCharacter","order":1,"path":"sprites/sBaseCharacter/sBaseCharacter.yy",},
    {"name":"sStripedBlueShirt","order":5,"path":"sprites/sStripedBlueShirt/sStripedBlueShirt.yy",},
    {"name":"sBackgroundFish","order":4,"path":"sprites/sBackgroundFish/sBackgroundFish.yy",},
    {"name":"sCalendar","order":6,"path":"sprites/sCalendar/sCalendar.yy",},
    {"name":"sExit","order":2,"path":"sprites/sExit/sExit.yy",},
    {"name":"sndVoiceSoundLow","order":1,"path":"sounds/sndVoiceSoundLow/sndVoiceSoundLow.yy",},
    {"name":"oButtonExit","order":1,"path":"objects/oButtonExit/oButtonExit.yy",},
    {"name":"sFish","order":1,"path":"sprites/sFish/sFish.yy",},
    {"name":"rm_type_testing","order":8,"path":"rooms/rm_type_testing/rm_type_testing.yy",},
    {"name":"sPlay","order":4,"path":"sprites/sPlay/sPlay.yy",},
    {"name":"rm_endday","order":7,"path":"rooms/rm_endday/rm_endday.yy",},
    {"name":"oConsole","order":11,"path":"objects/oConsole/oConsole.yy",},
    {"name":"sWaterCultist","order":3,"path":"sprites/sWaterCultist/sWaterCultist.yy",},
    {"name":"sDesk","order":8,"path":"sprites/sDesk/sDesk.yy",},
    {"name":"sBookshelfPH","order":3,"path":"sprites/sBookshelfPH/sBookshelfPH.yy",},
    {"name":"oDebug","order":4,"path":"objects/oDebug/oDebug.yy",},
    {"name":"oBookshelf","order":4,"path":"objects/oBookshelf/oBookshelf.yy",},
    {"name":"sOptions","order":3,"path":"sprites/sOptions/sOptions.yy",},
    {"name":"oButtonOptions","order":2,"path":"objects/oButtonOptions/oButtonOptions.yy",},
    {"name":"oDoor","order":1,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sPlaceHolderPlayer","order":1,"path":"sprites/sPlaceHolderPlayer/sPlaceHolderPlayer.yy",},
    {"name":"sDoor","order":1,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"oBed","order":5,"path":"objects/oBed/oBed.yy",},
    {"name":"sBed","order":1,"path":"sprites/sBed/sBed.yy",},
    {"name":"sDarkBlueJeans","order":2,"path":"sprites/sDarkBlueJeans/sDarkBlueJeans.yy",},
    {"name":"oWindow","order":3,"path":"objects/oWindow/oWindow.yy",},
    {"name":"sPot","order":2,"path":"sprites/sPot/sPot.yy",},
    {"name":"oPlantPot","order":2,"path":"objects/oPlantPot/oPlantPot.yy",},
    {"name":"oCalender","order":6,"path":"objects/oCalender/oCalender.yy",},
    {"name":"oButtonPlay","order":3,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"sPurpleShirt","order":3,"path":"sprites/sPurpleShirt/sPurpleShirt.yy",},
    {"name":"oCover","order":10,"path":"objects/oCover/oCover.yy",},
    {"name":"sSplash","order":3,"path":"sprites/sSplash/sSplash.yy",},
    {"name":"fnt_dialogue","order":2,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"oFullscreen","order":2,"path":"objects/oFullscreen/oFullscreen.yy",},
    {"name":"sDarkGreenShirt","order":1,"path":"sprites/sDarkGreenShirt/sDarkGreenShirt.yy",},
    {"name":"sLightestBlueJeans","order":1,"path":"sprites/sLightestBlueJeans/sLightestBlueJeans.yy",},
    {"name":"oManagementEndDay","order":1,"path":"objects/oManagementEndDay/oManagementEndDay.yy",},
    {"name":"fnt_small","order":1,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"oStatsJournal","order":7,"path":"objects/oStatsJournal/oStatsJournal.yy",},
    {"name":"sFishSad","order":2,"path":"sprites/sFishSad/sFishSad.yy",},
    {"name":"sDialogueBrandish","order":1,"path":"sprites/sDialogueBrandish/sDialogueBrandish.yy",},
    {"name":"sConsole","order":5,"path":"scripts/sConsole/sConsole.yy",},
    {"name":"rm_main","order":3,"path":"rooms/rm_main/rm_main.yy",},
  ],
}